# enotes

./: pom.xml
notes/: 14a8a4c8-457a-4bc6-8191-5b43845dd054.txt
src/main/java/com/tab/EnoteApp/: EnoteAppApplication.java
src/main/java/com/tab/EnoteApp/config/: AuditAwareConfig.java  ProjectConfig.java  SwaggerConfig.java
src/main/java/com/tab/EnoteApp/config/security/: CustomUserDetails.java  JwtFilter.java  SecurityConfig.java  UserDetailsServicesImpl.java
src/main/java/com/tab/EnoteApp/controller/: AuthController.java  CategoryController.java  HomeController.java  NotesController.java  TodoController.java  UserController.java
src/main/java/com/tab/EnoteApp/controllerImpl/: AuthControllerImpl.java  CategoryControllerImpl.java  HomeControllerImpl.java  NotesControllerImpl.java  TodoControllerImpl.java  UserControllerImpl.java
src/main/java/com/tab/EnoteApp/dto/: CategoryDto.java  CategoryResponse.java  EmailRequest.java  FavNoteDto.java  LoginRequest.java  LoginResponse.java  NotesDto.java  NotesResponse.java  PasswordChange.java  PswdResetRequest.java  TodoDto.java  UserDto.java  UserRequest.java  UserResponse.java
src/main/java/com/tab/EnoteApp/entity/: AccountStatus.java  BaseModel.java  Category.java  FavNote.java  FileDetails.java  Notes.java  Role.java  Todo.java  User.java
src/main/java/com/tab/EnoteApp/enums/: TodoStatus.java
src/main/java/com/tab/EnoteApp/exception/: GlobalExceptionHandler.java  JwtAuthException.java  JwtExpireException.java  ResourceExistsException.java  ResourceNotFoundException.java  SuccessException.java  ValidationException.java
src/main/java/com/tab/EnoteApp/handler/: GenericResponse.java
src/main/java/com/tab/EnoteApp/repository/: CategoryRepository.java  FavNoteRepository.java  FileDetailsRepository.java  NotesRepository.java  RoleRepository.java  TodoRepository.java  UserRepository.java
src/main/java/com/tab/EnoteApp/scheduler/: NotesScheduler.java
src/main/java/com/tab/EnoteApp/service/: AuthService.java  CategoryService.java  HomeService.java  JwtService.java  NotesService.java  TodoService.java  UserService.java
src/main/java/com/tab/EnoteApp/serviceImpl/: AuthServiceImpl.java  CategoryServiceImpl.java  HomeServiceImpl.java  JwtServiceImpl.java  NotesServiceImpl.java  TodoServiceImpl.java  UserServiceImpl.java
src/main/java/com/tab/EnoteApp/util/: CommonUtil.java  Constants.java  EmailService.java  Validation.java
src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application-uat.properties  application.properties  application.yml
src/test/java/com/tab/EnoteApp/: EnoteAppApplicationTests.java
